# BASE (No TAS)
./scripts/run_webnlg_q2_infer_sq_ablate.sh "_model3" "" "" "" "-hardnegs" "_nosubjobj" "" "_lrwarm0.1" "_ep10" "final.xkpt" "ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU" "_ablation_xadapter" "_qwebnlg_EFU"
./scripts/run_webnlg_q2_infer_cq_ablate.sh "_model3" "" "" "" "-hardnegs" "_nosubjobj" "" "_lrwarm0.1" "_ep10" "final.xkpt" "ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU" "_ablation_xadapter" "_qwebnlg_EFU"

# BASE (with TAS)
./scripts/run_webnlg_q2_infer_sq_ablate_TAS.sh "_model3" "" "" "_ablation_xadapter_qwebnlg_EFU" "-hardnegs" "_nosubjobj" "" "_lrwarm0.1" "_ep10" "final.xkpt" "ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU" "_ablation_xadapter" "" "" "" "sqg_t5small_t2sq_g2sq_usetripend_quartet_infer_dqewebnlgtest_10_model3_ablation_xadapter_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01-entlink_ablation_xadapter_TAS"
./scripts/run_webnlg_q2_infer_cq_ablate_TAS.sh "_model3" "" "" "_ablation_xadapter_qwebnlg_EFU" "-hardnegs" "_nosubjobj" "" "_lrwarm0.1" "_ep10" "final.xkpt" "ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU" "_ablation_xadapter" "" "" "" "cqg_t5small_t2cq_g2cq_usetripend_quartet_infer_dqewebnlgtest_10_model3_ablation_xadapter_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01-entlink_ablation_xadapter_TAS"

# using the DQE SynQG and SQuADv2 data 
./scripts/run_webnlg_q2_infer_sq_ablate_TAS_dqedata.sh "_model3" "" "" "_ablation_xadapter_qwebnlg_EFU" "-hardnegs" "_nosubjobj" "" "_lrwarm0.1" "_ep10" "final.xkpt" "ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU" "" "" "" "_loadxdqeablate" "sqg_t5small_t2sq_g2sq_usetripend_quartet_infer_dqewebnlgtest_10_model3_ablation_xadapter_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01_ablation_xadapter_loadxdqeablate_TAS"  
./scripts/run_webnlg_q2_infer_cq_ablate_TAS_dqedata.sh "_model3" "" "" "_ablation_xadapter_qwebnlg_EFU" "-hardnegs" "_nosubjobj" "" "_lrwarm0.1" "_ep10" "final.xkpt" "ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU" "" "" "" "_loadxdqeablate" "cqg_t5small_t2cq_g2cq_usetripend_quartet_infer_dqewebnlgtest_10_model3_ablation_xadapter_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01_ablation_xadapter_loadxdqeablate_TAS"  

# TS2 linearisation 
./scripts/run_webnlg_q2_infer_sq_ablate_TAS.sh "_model3" "" "" "_ablation_xadapter_tsep_scheme2_qwebnlg_EFU" "-hardnegs" "_nosubjobj" "" "_lrwarm0.1" "_ep10" "final.xkpt" "ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU" "_ablation_xadapter" "" "" "_loadtsep_scheme2" "sqg_t5small_t2sq_g2sq_usetripend_quartet_infer_dqewebnlgtest_10_model3_ablation_xadapter_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01-entlink_ablation_xadapter_loadtsep_scheme2_TAS"
./scripts/run_webnlg_q2_infer_cq_ablate_TAS.sh "_model3" "" "" "_ablation_xadapter_tsep_scheme2_qwebnlg_EFU" "-hardnegs" "_nosubjobj" "" "_lrwarm0.1" "_ep10" "final.xkpt" "ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU" "_ablation_xadapter" "" "" "_loadtsep_scheme2" "cqg_t5small_t2cq_g2cq_usetripend_quartet_infer_dqewebnlgtest_10_model3_ablation_xadapter_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01-entlink_ablation_xadapter_loadtsep_scheme2_TAS"

# No AuxTasks
./scripts/run_webnlg_q2_infer_sq_ablate_TAS.sh "_model3" "" "" "_ablation_xadapter_qwebnlg_EFU" "-hardnegs" "_nosubjobj" "" "_lrwarm0.1" "_ep10" "final.xkpt" "ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU" "_ablation_xadapter" "" "" "_loadxauxtask" "sqg_t5small_t2sq_g2sq_usetripend_quartet_infer_dqewebnlgtest_10_model3_ablation_xadapter_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01_ablation_xadapter_loadxauxtask_TAS"  
./scripts/run_webnlg_q2_infer_cq_ablate_TAS.sh "_model3" "" "" "_ablation_xadapter_qwebnlg_EFU" "-hardnegs" "_nosubjobj" "" "_lrwarm0.1" "_ep10" "final.xkpt" "ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU" "_ablation_xadapter" "" "" "_loadxauxtask" "cqg_t5small_t2cq_g2cq_usetripend_quartet_infer_dqewebnlgtest_10_model3_ablation_xadapter_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01_ablation_xadapter_loadxauxtask_TAS"  

