# No-Adapter - Base (without TAS)
python evaluation/evaluation_coverage.py --quartet_model_num 3 --lrwarm _lrwarm0 --ckpt_num ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU --ablation 1 --sq_dir "sqg_t5small_t2sq_g2sq_usetripend_quartet_infer_dqewebnlgtest_10_model3_ablation_xadapter_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU" --cq_dir "cqg_t5small_t2cq_g2cq_usetripend_quartet_infer_dqewebnlgtest_10_model3_ablation_xadapter_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU"

# No-Adapter - Base (with TAS)
python evaluation/evaluation_coverage.py --quartet_model_num 3 --lrwarm _lrwarm0 --ckpt_num ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU_TAS --ablation 1 --sq_dir "sqg_t5small_t2sq_g2sq_usetripend_quartet_infer_dqewebnlgtest_10_model3_ablation_xadapter_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU_TAS" --cq_dir "cqg_t5small_t2cq_g2cq_usetripend_quartet_infer_dqewebnlgtest_10_model3_ablation_xadapter_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU_TAS"

# No-Adapter - TS2
python evaluation/evaluation_coverage.py --quartet_model_num 3 --lrwarm _lrwarm0 --ckpt_num ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU_loadtsep_scheme2_TAS --ablation 1 --sq_dir "sqg_t5small_t2sq_g2sq_usetripend_quartet_infer_dqewebnlgtest_10_model3_noprmpt_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU_loadtsep_scheme2_TAS" --cq_dir "cqg_t5small_t2cq_g2cq_usetripend_quartet_infer_dqewebnlgtest_10_model3_noprmpt_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU_loadtsep_scheme2_TAS"

# No-Adapter - auxtask
python evaluation/evaluation_coverage.py --quartet_model_num 3 --lrwarm _lrwarm0 --ckpt_num ckpt-epoch8-lr01_ablation_xadapter_qwebnlg_EFU_loadxauxtask_TAS --ablation 1 --sq_dir "sqg_t5small_t2sq_g2sq_usetripend_quartet_infer_dqewebnlgtest_10_model3_noprmpt_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU_loadxauxtask_TAS" --cq_dir "cqg_t5small_t2cq_g2cq_usetripend_quartet_infer_dqewebnlgtest_10_model3_noprmpt_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU_loadxauxtask_TAS"

# No-Adapter - DQEdataablate
python evaluation/evaluation_coverage.py --quartet_model_num 3 --lrwarm _lrwarm0 --ckpt_num ckpt-epoch8-lr01_ablation_xadapter_qwebnlg_EFU_loadxdqeablate_TAS --ablation 1 --sq_dir "sqg_t5small_t2sq_g2sq_usetripend_quartet_infer_dqewebnlgtest_10_model3_noprmpt_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU_loadxdqeablate_TAS" --cq_dir "cqg_t5small_t2cq_g2cq_usetripend_quartet_infer_dqewebnlgtest_10_model3_noprmpt_dqe-webnlg-test_only_lrwarm0_ep10ckpt-epoch8-lr01-entlink_ablation_xadapter_qwebnlg_EFU_loadxdqeablate_TAS"
