# Evaluation
conda deactivate
conda activate fid

cd tools/FiD

Inference on FiD **with** finetuning 

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_QTT_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-QTT-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_QTT_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_DQE_text/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-DQE-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4.jsonl"   --model_path "checkpoint/model_tqa_DQE_graph/checkpoint/best_dev"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results


Inference on FiD **without** finetuning 

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum0.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum0.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum1.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum1.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum2.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum2.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum3.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum3.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-text____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-QTT_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-text_TEST_inpform-unikqa_text_filt0.7_runnum4.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results

python test_reader.py   --name TEST_TQA_trgdata-FIDTQA-graph____qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4   --checkpoint_dir checkpoint/   --eval_data "qtt_data/qstsys-DQE_qstsrcmod-graph_TEST_inpform-unikqa_linear_graph_filt0.7_runnum4.jsonl"   --model_path "download/tqa_reader_base"  --model_size base   --text_maxlength 250   --per_gpu_batch_size 128   --n_context 1   --write_results